AlphaSteam/GHuPrintGen/action.yml
name: Create log microprint
description: This action creates a microprint of the given logs

runs:
  using: docker
  image: 'Dockerfile'


branding:
  icon: file-text #icon of the image
  color: blue # background color of the logo of our action 

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
    required: false
  github_token:
    required: false
    default: ${{ github.token }}
    description: A GitHub personal access token with repo scope to the project
  job_name:
    required: false
    default: ${{ github.job }}
    description: Job whose logs will be transformed to microprint

AlphaSteam/GHuPrintGen/.github/workflows/test.yaml
- name: Get microprint of jobs logs
  uses: ./
  with:
      job_name: first-job
      github_token: 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

AlphaSteam/GHuPrintGen/.github/workflows/test.yaml
- name: Get microprint of jobs logs
  uses: ./
  with:
      job_name: first-job