AlphaSteam/GHuPrintGen/action.yml
name: Create log microprint
description: This action creates a microprint of the given logs

runs:
  using: docker
  image: 'Dockerfile'


branding:
  icon: file-text #icon of the image
  color: blue # background color of the logo of our action 

inputs:
  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
    required: false
  github_token:
    required: false
    default: ${{ github.token }}
    description: A GitHub personal access token with repo scope to the project
  job_name:
    required: false
    default: ${{ github.job }}
    description: Job whose logs will be transformed to microprint
  log_name:
    required: false
    default: logs.txt
    description: Log filename
  log_path:
    required: false
    default: /
    description: Path where the log will be saved

AlphaSteam/GHuPrintGen/.github/workflows/test.yaml
- name: Get microprint of jobs logs
  uses: ./
  with:
      job_name: first-job
      github_token: ${{ secrets.pat }}
      log_name: logs2.txt

AlphaSteam/GHuPrintGen/.github/workflows/test.yaml
- name: Get microprint of jobs logs
  uses: ./
  with:
      job_name: generate_microprint_mid_job
      github_token: ${{ secrets.pat }}
      log_name: logs2.txt