AlphaSteam/GHuPrintGen/action.yml
name: Generate a microprint of the logs of a workflow job
description: Creates a microprint of the logs a job inside a Github workflow

runs:
  using: docker
  image: 'Dockerfile'


branding:
  icon: file-text
  color: green 

inputs:
  # ====================================================================================
  # Github inputs

  repository:
    description: Repository name with owner. For example, actions/checkout
    default: ${{ github.repository }}
    required: false

  github_token:
    required: false
    default: ${{ github.token }}
    description: A GitHub personal access token with repo scope to the project

  job_name:
    required: false
    default: ${{ github.job }}
    description: name of the job whose logs will be transformed to microprint

  ref:
    required: false
    default: ${{ github.ref }}
    description: Reference to target branch.

  # ====================================================================================
  # Log inputs

  log_filename:
    required: false
    default: logs
    description: Log filename (without extension)

  log_path:
    required: false
    default: ./
    description: Path where the log will be saved
    
  save_log:
    required: false
    type: boolean
    default: true
    description: Whether or not to save the log file

  # ====================================================================================
  # Microprint inputs

  microprint_filename:
    required: false
    default: microprint
    description: Microprint filename (without extension)

  microprint_path:
    required: false
    default: ./
    description: Path where the microprint will be saved 

  
  microprint_render_method:
    required: false
    default: svg # svg | raster
    description: How to render the microprint. As svg or raster

  microprint_config_filename:
    required: false
    default: config
    description: Microprint config file name (without extension, has to be .json)

  microprint_config_path:
    required: false
    default: ./
    description: Microprint config path

  # ====================================================================================
  # Microprint visualizer link inputs

  generate_microprint_visualizer_link:
    required: false
    type: boolean
    default: true
    description: Whether or not to generate a link to a microprint visualizer

  microprint_visualizer_link_filename:
      required: false
      default: microprint_visualizer
      description: Microprint visualizer link filename (without extension)

  microprint_visualizer_link_path:
    required: false
    default: ./
    description: Path where the microprint visualizer link will be saved 
 
  # ====================================================================================
  # Matrix inputs

  matrix:
    required: false
    default: ${{matrix && toJSON(matrix)}}
    description: Gets the matrix values. Only change if you want to hardcode the matrix values. NOT RECOMMENDED.

AlphaSteam/julia-vscode-microprint-test/.github/workflows/main.yml
- name: Get microprint of check-examples job logs
  uses: AlphaSteam/GHuPrintGen@v5
  with:
      job_name: Test Julia Packages
      microprint_filename: microprint
      microprint_path: ./microprints/
      microprint_config_path: ./
      microprint_config_filename: microprint-config
      microprint_visualizer_link_filename: microprint-visualizer
      microprint_visualizer_link_path: ./microprints/visualizers/
      log_path: ./microprints/logs/