AlphaSteam/GHuPrintGen/action.yml
name: Create log microprint
description: This action creates a microprint of the given logs

runs:
  using: docker
  image: 'Dockerfile'


branding:
  icon: file-text #icon of the image
  color: blue # background color of the logo of our action 

inputs:
  # ====================================================================================
  # Github inputs

  repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
    required: false

  github_token:
    required: false
    default: ${{ github.token }}
    description: A GitHub personal access token with repo scope to the project

  job_name:
    required: false
    default: ${{ github.job }}
    description: Job whose logs will be transformed to microprint

  # ====================================================================================
  # Log inputs

  log_filename:
    required: false
    default: logs
    description: Log filename

  log_path:
    required: false
    default: ./
    description: Path where the log will be saved
    
  save_log:
    required: false
    type: boolean
    default: true
    description: Whether or not to save the log file

  # ====================================================================================
  # Microprint inputs

  microprint_filename:
    required: false
    default: microprint
    description: Microprint filename

  microprint_path:
    required: false
    default: ./
    description: Path where the microprint will be saved 

  # svg or raster
  microprint_render_method:
    required: false
    default: svg
    description: How to render the microprint. As svg or raster

  microprint_config_filename:
    required: false
    default: config
    description: Microprint config file name (without extension, has to be .json)

  microprint_config_path:
    required: false
    default: ./
    description: Microprint config path

AlphaSteam/GHuPrintGen/.github/workflows/generate_examples.yaml
- name: Get microprint of jobs logs
  uses: ./
  with:
      job_name: generate_microprint_mid_job
      github_token: ${{ secrets.pat }}
      log_filename: custom_log_name
      log_path: ./Examples/With-custom-rules/logs
      microprint_filename: custom_microprint_name
      microprint_path: ./Examples/With-custom-rules/microprints
      microprint_config_path: ./Examples/With-custom-rules/
      microprint_config_filename: custom_config_name

AlphaSteam/GHuPrintGen/.github/workflows/generate_examples.yaml
- name: Get microprint of jobs logs
  uses: ./
  with:
      job_name: generate_microprint_mid_job
      log_path: ./Examples/With-default-rules/logs
      microprint_path: ./Examples/With-default-rules/microprints
      microprint_config_path: ./Examples/With-default-rules/

AlphaSteam/GHuPrintGen/.github/workflows/generate_examples.yaml
- name: Get microprint of jobs logs
  uses: ./
  with:
      microprint_render_method: "raster"
      log_path: ./Examples/Mid-job/logs
      microprint_path: ./Examples/Mid-job/microprints
      microprint_config_path: ./Examples/Mid-job/